{
    "serverip":"localhost",
    "port":8000,
    "bhavcopyurl":{
        "nse":{
            "url":"https://nsearchives.nseindia.com/content/cm/BhavCopy_NSE_CM_0_0_0_20251017_F_0000.csv.zip",
            "time":"01:05"

        },
        "bse":{
            "url":"bse.in",
            "time":"02.47"
        }

    },
    "priceband":{
        "nse":{
            "url":"https://nsearchives.nseindia.com/content/equities/sec_list_17102025.csv",
            "time":"01:05"

        },
        "bse":{
            "url":"bse.in",
            "time":"20:00"
        }
    },
    "database":{
        "host": "localhost",
        "port": 5432,
        "user": "postgres",
        "password": "123456",
        "dbname": "postgres",
        "sslmode": "disable"
    }
 
}